[gd_scene load_steps=6 format=3 uid="uid://bdy3wrmsw8dgm"]

[ext_resource type="PackedScene" uid="uid://c15rtwan08wxf" path="res://player.tscn" id="1_hly68"]
[ext_resource type="PackedScene" uid="uid://bbelfisdm4g43" path="res://obstacle.tscn" id="2_bvgre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgre"]
size = Vector2(700.5, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hly68"]
size = Vector2(475, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s45dl"]
size = Vector2(478, 117)

[node name="Game World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 533)
shape = SubResource("RectangleShape2D_bvgre")

[node name="wall 1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(978, 362)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hly68")

[node name="wall 2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(185, 364)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s45dl")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = 226.0
offset_top = 463.0
offset_right = 912.0
offset_bottom = 593.0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hly68")]
position = Vector2(498, 404)

[node name="Obstacle" parent="." instance=ExtResource("2_bvgre")]
position = Vector2(606, 427)
